{
  "mcpServers": {
    "forj": {
      "command": "bb",
      "args": ["-cp", "/home/arteal/Projects/github/forj/packages/forj-mcp/src", "-m", "forj.mcp.server"],
      "cwd": "/home/arteal/Projects/github/forj"
    }
  }
}
