{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bb -cp packages/forj-hooks/src -m forj.hooks.session-start"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bb -cp packages/forj-hooks/src -m forj.hooks.user-prompt"
          }
        ]
      }
    ]
  }
}
